.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 990;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.footer__modal {
    position: relative;
    top: -60px;
    left: -15px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--white-color);
    border-radius: 4px;
    transition: transform fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    max-width: 260px;
  
  
    @include mq(tab) {
      top: 30px;
      left: 50px;    
      width: 100%;
      max-width: 600px;
    }
  
    @include mq(desk) {
      top: 10px;
      left: 50px;
        max-width: 1200px;
        max-height: 1350px;
    }
  }


.team__icon {
    fill: var(--black-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team__link {
    position: absolute;
    top: 20px;
    left: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;    
    background-color: transparent;
    border-radius: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover .team__icon {
        fill: var(--red-color);
    }

    &:focus .team__icon {
        fill: var(--red-color);
    }
}
.close__btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--white-color); 
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover .team__icon {
    fill: var(--red-color);
  }

  &:focus .team__icon {
    fill: var(--red-color);
  }
}



.team__list {
  --items: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 

  @include mq(tab) {
    --items: 2;
    flex-direction: row;
  }

  @include mq(desk) {
    --items: 4;
  }
}

.team__item {
  background: rgba(42, 43, 51, 0.1);
  border-radius: 10px;
  max-width: 223px;
  max-height: 325px;
  padding: 16px;
}
.team__item:hover {
  background-color: rgba(158, 28, 41, 0.2);
}
.team__item:focus {
  background-color: rgba(158, 28, 41, 0.2);
}

.team__card {
  position: relative;
  text-align: start;
   @include mq(tab) {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 74px;
    padding-right: 74px;
    max-width: 354px;
  }

  @include mq(desk) {
    padding: 30px;
    max-width: 270px;
  }
}

.modal__title {
  display: block;
  color: #212121;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 12px;
}

.team__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 0.7em;
  color: #2a2b33;
  margin-bottom: 16px;

  &--main {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 15px;

  @include mq(tab) {
    font-weight: 600;
    font-size: 48px;
    margin-bottom: 48px;
  }
}
}
.team__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 0.7em;
  color: #2a2b33;
  margin: 0;
}

.team__img {
  text-align: center;
  width: 100%;
  margin-bottom: 32px;
}
